html {
  font-size: 62.5%;
}

body {
  font-family: ' Inter ', sans-serif;
  line-height: 1.6;

}

h1 {
  font-size: 30px, 30rem;
  color: #c30052;
}

h2{
  font-size: 25px;
  color: #333;
  margin: 3px;
}

p {
  margin: 0;
  padding: 2rem;
  font-size: 13px;
  line-height: 2rem;
  color: #fff;
  margin-top: 1.3rem;
}

h3 {
  font-size: 15px;
  color: #fff;
  padding: 1.5rem;
  margin-bottom: 1.5px;
 }
  
.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
  font-size: 25px;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  min-width: 30rem;
  text-align: center;
  padding:1.1rem
}

.card-horizontal {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  margin: 10px;
  padding: 1.3rem;

}

#box1, #box4, #a1, #c1
{
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

#box2, #a3, #c3
{
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}

#box3, #a2, #c2
{
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}


.box {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  align-items: center;
}

hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
}

button {
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  margin: auto;
  margin-bottom: 3px;
  color:#fff;
  width: 30%;
  padding:10px;
}

.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
  
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}